FALSE POSITIVE ANALYSIS
======================

Number of false positives: 1

Top distinctive features (% difference from true negatives):
high_ma20_diff: 118964.75%
low_ma20_diff: 112345.68%
open_ma20_diff: 112240.04%
close_ma20_diff: 110863.90%
hammer2y1highhighvolume: 81114.73%
hammer1y3volumehighlow: 23273.11%
hammer15y1highlowhigh: 21069.90%
hammer10y1volumelowlow: 11508.76%
volume_ma20_diff: 9167.26%
hammer10y1highlowhigh: 7721.84%
MACDhistvolume50: 6207.56%
MACDdif-adjclose-50-3: 5588.45%
hammer10y1volumehighlow: 3495.93%
hammer10y1volumelowhigh: 3132.71%
hammer10y3volumehighlow: 2681.65%
hammer1y15volumelowlow: 2296.96%
hammer10y2volumelowlow: 2190.38%
hammer3y3lowhighvolume: 2058.10%
hammer3y1volumelowlow: 2014.27%
hammer3y2volumehighhigh: 1984.92%
cci5: 1974.97%
hammer1y2volumehighlow: 1878.46%
hammer3y1lowlowlow: 1834.12%
hammer3y1highlowlow: 1748.14%
hammer20y10volumehighhigh: 1738.17%
hammer10y10volumehighlow: 1646.90%
hammer2y3highhighvolume: 1577.58%
hammer15y1volumelowhigh: 1433.97%
MACDdif-adjclose-50-2: 1416.09%
hammer10y3volumehighhigh: 1398.31%
supernovaTipoA-20: 1377.73%
hammer10y10volumehighhigh: 1366.54%
hammer20y10volumelowhigh: 1355.39%
supernovaTipoA-3: 1337.10%
supernovaTipoA-2: 1336.82%
hammer1y10volumelowlow: 1335.16%
supernovaTipoB-2-10: 1331.49%
supernovaTipoB-1-10: 1331.11%
supernovaTipoB-3-10: 1330.93%
supernovaTipoB-4-10: 1328.70%
supernovaTipoB-5-10: 1326.54%
supernovaTipoA-10: 1322.18%
supernovaTipoA-5: 1317.45%
supernovaTipoB-10-10: 1316.07%
supernovaTipoB-20-10: 1301.15%
hammer10y15volumehighlow: 1295.26%
supernovaTipoB-2-20: 1294.54%
supernovaTipoB-1-20: 1294.00%
supernovaTipoB-3-20: 1293.97%
supernovaTipoB-4-20: 1291.60%
supernovaTipoB-5-20: 1289.39%
supernovaTipoB-10-20: 1278.58%
supernovaTipoB-20-20: 1262.95%
volumenrelativo: 1262.95%
supernovaTipoD-30: 1208.49%
hammer1y10volumehighlow: 1201.41%
hammer10y15volumehighhigh: 1134.57%
hammer10y10volumelowlow: 1047.08%
hammer2y3lowlowvolume: 1014.33%
hammer2y1lowhighhigh: 957.34%
hammer10y10volumelowhigh: 932.07%
hammer15y10volumelowhigh: 859.42%
hammer20y10volumelowlow: 843.45%
hammer10y3volumelowlow: 842.91%
hammer20y10volumehighlow: 831.62%
hammer10y15volumelowlow: 818.30%
hammer10y2volumelowhigh: 815.60%
MACDdif-adjclose-50-1: 790.18%
hammer15y10volumehighhigh: 738.03%
hammer15y10volumelowlow: 728.84%
hammer3y1highlowhigh: 721.59%
hammer2y15volumehighlow: 712.55%
hammer10y15volumelowhigh: 700.46%
hammer15y3volumelowhigh: 625.02%
hammer15y10volumehighlow: 621.75%
hammer3y2volumelowlow: 605.08%
hammer2y1highlowhigh: 599.64%
hammer10y2volumehighlow: 578.90%
hammer10y20volumehighlow: 535.65%
hammer2y1volumelowlow: 531.63%
hammer3y15volumehighlow: 475.81%
MACDdif-adjclose-25-3: 460.59%
hammer15y1lowlowlow: 460.23%
velarelativaF: 454.13%
velarelativaE: 454.13%
hammer2y1lowhighvolume: 440.08%
hammer3y1highhighhigh: 432.46%
hammer10y20volumehighhigh: 431.70%
hammer1y10volumelowhigh: 429.28%
hammer15y15lowhighvolume: 427.31%
hammer15y1lowhighhigh: 412.77%
hammer10y20volumelowlow: 406.51%
hammer15y2volumelowhigh: 404.03%
hammer10y3volumelowhigh: 396.18%
hammer3y10volumehighlow: 395.38%
hammer1y3volumelowlow: 372.04%
hammer15y15volumehighhigh: 371.58%
hammer15y1volumelowlow: 367.00%
MACDsig-adjclose-50: 366.84%
MACDdif-adjclose-50-0: 366.84%
hammer3y2lowlowhigh: 365.87%
hammer15y1highlowlow: 361.98%
hammer2y10volumelowlow: 352.09%
hammer10y1volumehighhigh: 345.19%
MACDdif-adjclose-25-2: 331.53%
hammer1y2volumelowlow: 330.49%
hammer15y2volumehighlow: 328.78%
hammer10y20volumelowhigh: 312.09%
hammer15y1highhighhigh: 301.89%
MACDdif-adjclose-15-3: 296.05%
hammer1y1highlowlow: 287.73%
hammer20y15highlowvolume: 285.63%
hammer15y15volumehighlow: 284.16%
MACDdif-adjclose-25-1: 282.24%
hammer3y1lowhighvolume: 276.25%
hammer2y10volumehighlow: 262.50%
hammer1y10volumehighhigh: 252.71%
hammer20y2volumehighlow: 237.59%
hammer2y3lowhighvolume: 235.81%
hammer3y15volumelowlow: 234.21%
emaadjclose5: 232.00%
MACDdif-adjclose-15-2: 224.35%
smaadjclose5: 224.09%
hammer1y15volumehighhigh: 221.20%
hammer10y1lowlowhigh: 219.98%
MACDhistvolume25: 219.78%
hammer3y10volumelowlow: 211.78%
hammer20y1highlowhigh: 209.14%
hammer2y2volumehighhigh: 203.17%
hammer2y15volumelowlow: 202.81%
hammer15y15volumehighvolume: 202.23%
velaF: 201.15%
velaE: 201.15%
hammer3y1lowhighhigh: 199.13%
MACDdif-adjclose-15-1: 199.04%
hammer20y1volumehighlow: 197.67%
hammer10y1highhighhigh: 194.28%
hammer15y10volumelowvolume: 193.91%
hammer15y10volumehighvolume: 190.20%
hammer10y10highlowhigh: 189.27%
MACDdif-adjclose-25-0: 188.02%
MACDsig-adjclose-25: 188.02%
hammer20y1lowhighhigh: 187.78%
hammer10y10highlowlow: 185.94%
hammer1y1lowhighvolume: 185.20%
bollingerBU10-30adjclose: 182.93%
hammer15y15volumelowvolume: 180.30%
hammer15y15volumelowhigh: 179.02%
smaadjclose10: 176.69%
hammer20y1lowlowhigh: 173.04%
hammer15y2volumehighvolume: 172.78%
hammer15y3volumehighvolume: 171.26%
hammer20y1highlowlow: 171.12%
hammer3y3lowhighhigh: 170.37%
hammer15y1volumehighvolume: 169.82%
stochastic-kd-5: 168.92%
hammer10y20volumevolumevolume: 161.28%
hammer1y3volumehighhigh: 160.54%
hammer15y20volumehighvolume: 160.53%
hammer10y2volumehighhigh: 159.55%
hammer15y3volumelowvolume: 159.05%
hammer15y2volumelowvolume: 156.71%
hammer15y1volumelowvolume: 156.47%
hammer3y3lowhighlow: 151.92%
hammer1y1highlowhigh: 150.10%
hammer1y1volumelowlow: 149.19%
hammer15y20volumelowvolume: 146.94%
hammer15y15volumelowlow: 145.78%
hammer15y10volumevolumehigh: 139.04%
hammer15y10volumevolumelow: 139.03%
MACDsig-adjclose-15: 138.85%
MACDdif-adjclose-15-0: 138.85%
emaadjclose10: 134.51%
hammer20y1highhighhigh: 128.90%
hammer10y15volumehighvolume: 125.96%
hammer2y10volumelowhigh: 124.05%
hammer20y15volumehighhigh: 122.00%
hammer1y3highhighvolume: 119.19%
hammer10y10volumelowvolume: 119.09%
hammer1y3highlowvolume: 114.32%
hammer20y1lowlowlow: 112.52%
hammer10y1volumelowvolume: 108.76%
hammer10y2volumelowvolume: 107.33%
hammer10y15volumelowvolume: 106.55%
smaadjclose15: 99.57%
hammer1y15volumelowhigh: 95.32%
hammer10y3volumelowvolume: 94.35%
bollingerBU30-30adjclose: 89.63%
hammer20y2volumelowlow: 89.33%
emaadjclose15: 89.31%
hammer10y2volumehighvolume: 88.56%
hammer15y20lowhighvolume: 85.52%
hammer2y1lowhighlow: 81.17%
hammer10y3volumehighvolume: 77.24%
hammer10y1volumehighvolume: 75.58%
hammer20y15volumelowhigh: 74.32%
hammer10y20volumevolumehigh: 66.80%
hammer10y15volumevolumevolume: 64.20%
hammer10y10volumehighvolume: 63.91%
hammer2y20highvolumehigh: 63.11%
hammer15y20volumevolumehigh: 62.84%
hammer20y20highvolumehigh: 61.92%
hammer10y20highvolumehigh: 61.02%
hammer10y20volumevolumelow: 60.45%
hammer15y20highvolumehigh: 60.34%
smaadjclose25: 59.52%
hammer3y3volumelowlow: 58.26%
hammer3y20lowvolumehigh: 57.64%
hammer2y15volumehighhigh: 57.41%
hammer10y20volumehighvolume: 56.53%
hammer1y3lowhighvolume: 55.91%
hammer15y20volumevolumelow: 55.75%
hammer2y20highvolumelow: 55.32%
hammer2y2lowhighvolume: 55.27%
hammer2y20lowvolumehigh: 54.55%
hammer20y20highvolumelow: 54.39%
hammer15y20lowvolumehigh: 53.36%
hammer10y20highvolumelow: 53.18%
hammer1y20lowvolumehigh: 53.04%
hammer20y1lowhighlow: 52.72%
hammer15y20highvolumelow: 52.59%
hammer3y20highvolumehigh: 52.51%
hammer10y20lowvolumehigh: 51.61%
hammer15y20volumehighhigh: 51.39%
MACDhistvolume15: 50.98%
MACDadjclose50: 50.52%
MACDadjclose15: 50.52%
MACDadjclose25: 50.52%
hammer3y20lowvolumelow: 50.18%
hammer1y3volumelowhigh: 48.27%
mfv: 48.04%
hammer2y20lowvolumelow: 47.11%
hammer3y10volumehighhigh: 46.85%
hammer15y20lowvolumelow: 46.06%
hammer20y20lowvolumehigh: 45.90%
hammer1y20lowvolumelow: 45.68%
hammer3y20highvolumelow: 45.24%
hammer1y2volumehighhigh: 44.55%
hammer10y20lowvolumelow: 44.25%
fuerzarelativaF-lag5-clip: 42.26%
hammer2y10volumehighhigh: 41.84%
hammer3y2highhighvolume: 41.31%
hammer10y20volumelowvolume: 41.21%
hammer3y2highhighlow: 39.68%
hammer20y20lowvolumelow: 38.82%
fuerzarelativaF-lag2-clip: 38.81%
hammer1y20highvolumehigh: 38.62%
hammer20y15volumevolumevolume: 37.34%
hammer20y1highhighlow: 37.17%
hammer15y20lowlowvolume: 35.65%
hammer2y10highlowvolume: 34.62%
hammer10y1lowhighhigh: 34.29%
hammer3y15volumehighhigh: 33.73%
hammer3y10volumelowhigh: 33.36%
hammer1y2volumelowhigh: 32.91%
hammer1y20highvolumelow: 31.84%
hammer15y1lowhighlow: 30.48%
bollingerBL30-30adjclose: 27.38%
hammer20y15volumehighlow: 27.01%
hammer2y3volumelowlow: 26.76%
hammer2y10lowlowvolume: 26.02%
hammer2y1volumelowhigh: 19.20%
hammer20y3volumevolumevolume: 18.87%
mfm: 18.06%
hammer15y20volumehighlow: 17.63%
bollingerBU5-30adjclose: 17.38%
bollingerBU10-10adjclose: 17.20%
bollingerBL30-10adjclose: 16.24%
fuerzarelativaF-lag0-clip: 15.55%
hammer1y1volumelowhigh: 15.09%
hammer15y2volumelowlow: 15.01%
hammer3y20volumehighlow: 14.55%
hammer15y10lowlowlow: 13.25%
low-15: 13.13%
laglow5: 12.94%
hammer3y10lowlowvolume: 12.72%
hammer15y1highhighlow: 12.62%
hammer2y10highhighvolume: 11.35%
hammer20y20volumehighhigh: 11.33%
hammer2y1highhighlow: 10.66%
low-10: 10.24%
bollingerBL30-5adjclose: 10.14%
hammer15y10lowlowhigh: 9.96%
hammer2y10lowhighvolume: 9.90%
hammer3y1highhighlow: 9.82%
emaadjclose50: 9.62%
hammer2y15volumelowhigh: 8.81%
bollingerBU10-5adjclose: 7.89%
low-5: 7.77%
laghigh5: 7.57%
open: 5.82%
low: 5.64%
high: 5.33%
hammer15y10highlowhigh: 5.27%
open_ma5: 5.14%
low_ma5: 4.97%
hammer15y10highlowlow: 4.94%
high_ma5: 4.64%
adjclose: 4.59%
close: 4.52%
high-5: 4.36%
hammer3y1lowhighlow: 4.24%
bollingerBU5-10adjclose: 4.17%
high-10: 4.07%
close_ma5: 3.85%
high-15: 3.42%
hammer3y2lowhighlow: 3.09%
adl: 2.58%
bollingerBU5-5adjclose: 2.29%
RSIvolume15: 1.96%
volume_ma5: 1.79%
rsi_14: 1.66%
RSIvolume25: 1.49%
bollingerMA10-30adjclose: 1.07%
bollingerMA10-10adjclose: 1.07%
bollingerMA10-5adjclose: 1.07%
RSIvolume50: 0.79%
bollingerMA5-30adjclose: 0.70%
bollingerMA5-10adjclose: 0.70%
bollingerMA5-5adjclose: 0.70%
bollingerMA30-5adjclose: 0.23%
bollingerMA30-10adjclose: 0.23%
bollingerMA30-30adjclose: 0.23%
vwapadjclosevolume: -0.02%
bollingerBU30-30volume: -0.02%
bollingerBU5-30volume: -0.02%
bollingerBU10-30volume: -0.02%
bollingerBU30-10volume: -0.02%
bollingerBU5-10volume: -0.02%
bollingerBU30-5volume: -0.02%
bollingerBU10-10volume: -0.02%
bollingerBU5-5volume: -0.02%
bollingerBU10-5volume: -0.02%
bollingerMA5-10volume: -0.02%
bollingerMA5-30volume: -0.02%
bollingerMA5-5volume: -0.02%
bollingerMA30-30volume: -0.02%
bollingerMA30-10volume: -0.02%
bollingerMA30-5volume: -0.02%
bollingerMA10-5volume: -0.02%
bollingerMA10-10volume: -0.02%
bollingerMA10-30volume: -0.02%
bollingerBL5-5volume: -0.02%
bollingerBL10-5volume: -0.02%
bollingerBL10-10volume: -0.02%
bollingerBL5-10volume: -0.02%
bollingerBL30-5volume: -0.02%
bollingerBL30-10volume: -0.02%
bollingerBL10-30volume: -0.02%
bollingerBL5-30volume: -0.02%
bollingerBL30-30volume: -0.02%
RSIadjclose50: -0.19%
bollingerBL5-5adjclose: -0.65%
smaadjclose50: -1.41%
hammer15y1volumehighhigh: -1.59%
RSIadjclose25: -1.59%
bollingerBL5-10adjclose: -1.82%
volume_ma20: -1.91%
hammer3y15volumelowhigh: -2.07%
hammer3y10lowhighvolume: -2.15%
feargreed: -2.48%
hammer10y20highhighvolume: -2.76%
atr20: -3.08%
hammer20y15volumelowlow: -3.98%
bollingerBL10-5adjclose: -4.13%
atr15: -4.79%
hammer15y15lowhighlow: -4.85%
RSIadjclose15: -4.87%
bollingerBL5-30adjclose: -5.23%
hammer1y2highlowvolume: -5.47%
hammer20y20volumelowhigh: -6.15%
hammer1y10highlowvolume: -6.47%
hammer2y20highhighvolume: -6.65%
hammer2y10volumevolumevolume: -7.52%
hammer3y1volumelowhigh: -7.61%
atr10: -7.77%
hammer15y10volumevolumevolume: -7.83%
volume: -7.83%
bollingerBL10-10adjclose: -8.23%
hammer3y2highlowvolume: -8.45%
hammer2y20lowhighvolume: -8.59%
hammer2y20lowlowvolume: -8.70%
hammer1y10lowlowvolume: -9.55%
hammer1y10highhighvolume: -9.85%
hammer2y20highlowvolume: -10.03%
hammer1y2highhighvolume: -10.25%
cci50: -10.39%
hammer1y10volumevolumevolume: -11.20%
lagvolume1: -11.56%
hammer3y10highlowvolume: -11.69%
atr5: -11.90%
hammer15y20volumelowhigh: -11.91%
hammer2y3volumevolumevolume: -12.04%
laghigh1: -12.86%
hammer2y20highvolumevolume: -13.17%
hammer15y20highvolumevolume: -13.48%
lagvolume15: -13.77%
lagvolume2: -13.89%
hammer10y20highvolumevolume: -13.95%
hammer2y15volumevolumevolume: -14.11%
hammer1y10lowhighvolume: -14.68%
TARGET: -14.68%
hammer20y20highvolumevolume: -15.03%
hammer3y20lowhighvolume: -15.32%
hammer1y3lowlowvolume: -15.44%
hammer2y2lowhighlow: -15.52%
hammer3y20lowvolumevolume: -16.17%
hammer3y10highhighvolume: -17.10%
hammer2y20lowvolumevolume: -17.33%
supernovaTipoB-2-4: -17.46%
supernovaTipoB-3-4: -17.46%
supernovaTipoB-1-4: -17.49%
supernovaTipoB-4-4: -17.52%
supernovaTipoB-5-4: -17.66%
supernovaTipoB-20-4: -17.79%
supernovaTipoB-10-4: -17.90%
hammer3y20lowlowvolume: -17.94%
hammer1y20lowvolumevolume: -18.24%
bollingerBL10-30adjclose: -18.54%
bollingerBU30-5adjclose: -18.66%
hammer3y20highvolumevolume: -18.81%
hammer15y20lowvolumevolume: -19.23%
hammer10y20lowvolumevolume: -19.23%
laglow1: -19.65%
supernovaTipoB-3-2: -20.12%
supernovaTipoB-2-2: -20.13%
supernovaTipoB-1-2: -20.15%
supernovaTipoB-4-2: -20.18%
supernovaTipoB-5-2: -20.28%
supernovaTipoB-20-2: -20.44%
supernovaTipoB-10-2: -20.53%
supernovaTipoD-15: -21.21%
hammer1y20lowhighvolume: -22.99%
hammer1y1lowhighhigh: -23.39%
hammer15y15lowhighhigh: -23.50%
hammer20y20lowvolumevolume: -24.03%
hammer2y1volumehighhigh: -24.56%
MACDdif-volume-50-1: -24.96%
MACDdif-volume-50-3: -24.97%
MACDdif-volume-50-2: -24.98%
MACDdif-volume-50-0: -24.99%
MACDsig-volume-50: -24.99%
hammer1y20lowlowvolume: -25.21%
hammer1y20highvolumevolume: -25.23%
fuerzarelativaF-lag1-clip: -26.25%
supernovaTipoB-4-1: -26.26%
supernovaTipoB-3-1: -26.27%
supernovaTipoB-5-1: -26.27%
supernovaTipoB-2-1: -26.29%
supernovaTipoB-20-1: -26.33%
supernovaTipoB-1-1: -26.35%
supernovaTipoB-10-1: -26.48%
fuerzarelativaF-lag10-clip: -26.76%
hammer15y3volumehighhigh: -26.86%
hammer1y20highlowvolume: -27.24%
hammer1y20highhighvolume: -27.41%
D-15: -28.51%
stochastic-d-15: -28.51%
hammer10y20lowhighvolume: -28.72%
hammer2y15lowlowvolume: -29.20%
hammer3y2lowhighhigh: -29.42%
hammer2y15highlowvolume: -29.94%
hammer2y3volumelowhigh: -30.77%
MACDhistadjclose50: -30.97%
hammer20y10highlowlow: -31.32%
hammer2y3volumevolumehigh: -31.32%
hammer2y15lowhighvolume: -31.92%
smavolume5: -31.97%
hammer15y2volumevolumevolume: -32.20%
hammer3y2highhighhigh: -32.39%
stochastic-d-10: -33.05%
D-10: -33.05%
hammer2y3volumevolumelow: -33.23%
laglow10: -33.83%
hammer2y3highhighhigh: -33.84%
hammer2y3highhighlow: -34.00%
open_ma20: -34.18%
low_ma20: -34.33%
high_ma20: -34.39%
hammer20y10highlowhigh: -34.80%
close_ma20: -34.88%
hammer2y3lowhighlow: -35.08%
hammer2y3lowhighhigh: -35.15%
hammer1y2lowhighvolume: -35.20%
hammer1y20volumehighlow: -35.46%
stochastic-k-15: -35.61%
K-15: -35.61%
hammer2y2lowhighhigh: -35.72%
hammer2y2volumelowlow: -36.72%
stochastic-k-10: -36.74%
K-10: -36.74%
hammer15y20volumelowlow: -37.27%
hammer2y15highhighvolume: -38.49%
supernovaTipoB-20-5: -38.50%
supernovaTipoB-20-3: -38.57%
supernovaTipoB-10-5: -38.91%
supernovaTipoB-10-3: -39.01%
supernovaTipoB-4-5: -39.03%
supernovaTipoB-5-5: -39.04%
supernovaTipoD-5: -39.04%
supernovaTipoB-3-5: -39.07%
supernovaTipoB-2-5: -39.09%
supernovaTipoB-1-5: -39.10%
supernovaTipoB-5-3: -39.16%
supernovaTipoB-4-3: -39.16%
hammer20y10lowlowlow: -39.20%
supernovaTipoB-3-3: -39.21%
supernovaTipoB-2-3: -39.23%
supernovaTipoB-1-3: -39.25%
hammer10y20highlowvolume: -39.68%
lagvolume5: -40.31%
hammer3y20highlowvolume: -41.25%
hammer3y20highhighvolume: -41.46%
K-5: -42.29%
stochastic-k-5: -42.29%
hammer15y10lowhighlow: -42.60%
hammer2y20volumevolumehigh: -43.14%
hammer15y10highhighlow: -43.58%
hammer3y15lowlowvolume: -43.59%
hammer3y2volumelowhigh: -44.00%
fuerzarelativaE-lag0-clip: -44.47%
hammer20y20volumelowlow: -45.21%
hammer3y15lowhighvolume: -45.23%
hammer2y20volumevolumelow: -45.37%
hammer20y10lowlowhigh: -46.36%
stochastic-d-5: -46.49%
D-5: -46.49%
hammer10y20lowlowvolume: -47.39%
fuerzarelativaE-lag2-clip: -48.37%
hammer1y15lowlowvolume: -48.53%
hammer1y15lowhighvolume: -48.83%
hammer2y3volumehighlow: -49.47%
hammer15y10highhighhigh: -49.75%
hammer3y20volumevolumevolume: -50.04%
hammer1y1lowhighlow: -50.60%
hammer1y20volumevolumehigh: -50.81%
hammer1y15highlowvolume: -50.98%
hammer20y3volumehighlow: -51.07%
hammer15y10lowhighhigh: -51.32%
fuerzarelativaE-lag10-clip: -51.43%
hammer3y2lowlowvolume: -51.71%
hammer1y15highhighvolume: -52.72%
hammer2y10volumevolumehigh: -52.81%
hammer1y20volumevolumelow: -52.88%
hammer2y10volumevolumelow: -52.89%
fuerzarelativaE-lag1-clip: -53.05%
laglow2: -53.63%
hammer2y2volumelowhigh: -54.09%
MACDdif-volume-25-2: -54.27%
MACDdif-volume-25-1: -54.27%
MACDdif-volume-25-3: -54.28%
MACDsig-volume-25: -54.30%
MACDdif-volume-25-0: -54.30%
hammer15y20volumevolumevolume: -54.50%
laglow15: -55.26%
hammer1y20volumelowlow: -57.37%
laghigh10: -58.02%
hammer20y20lowhighlow: -58.15%
hammer3y3highlowhigh: -58.46%
hammer20y20volumehighlow: -61.04%
hammer3y20volumelowlow: -61.93%
laghigh15: -62.34%
fuerzarelativaE-lag5-clip: -62.69%
hammer20y10highhighlow: -63.63%
hammer20y20highlowhigh: -65.64%
hammer20y15lowhighlow: -65.83%
hammer3y20volumevolumehigh: -65.87%
hammer3y3highlowvolume: -66.24%
emavolume5: -66.53%
hammer2y20volumelowlow: -66.66%
hammer2y20volumelowhigh: -66.67%
lagvolume10: -66.71%
hammer3y20volumevolumelow: -67.22%
hammer3y2lowhighvolume: -67.84%
hammer20y15highhighlow: -68.05%
hammer3y3volumelowhigh: -68.10%
smavolume25: -68.23%
hammer15y1volumevolumevolume: -68.41%
hammer3y15highlowvolume: -68.57%
hammer2y10lowlowlow: -68.71%
bollingerBU30-10adjclose: -68.94%
hammer2y10highlowlow: -69.04%
hammer2y10lowlowhigh: -69.07%
hammer2y10highlowhigh: -69.19%
hammer20y10highhighhigh: -69.50%
hammer1y10highlowlow: -69.60%
hammer1y10highlowhigh: -69.61%
hammer1y3highhighlow: -70.02%
hammer1y3highhighhigh: -70.15%
hammer10y1highhighlow: -70.26%
hammer20y20highlowlow: -70.47%
hammer20y2lowhighlow: -70.62%
hammer10y3volumevolumevolume: -70.87%
hammer3y10lowlowlow: -71.28%
hammer1y10lowlowlow: -71.33%
hammer3y15highhighvolume: -71.49%
hammer15y3lowhighlow: -71.63%
hammer1y10lowlowhigh: -71.65%
hammer20y15highhighhigh: -71.83%
hammer20y10lowhighlow: -72.05%
hammer3y10lowlowhigh: -72.07%
emavolume50: -72.15%
hammer15y2lowhighvolume: -72.39%
emavolume10: -72.97%
INCREMENTO: -73.02%
hammer2y3volumehighhigh: -73.13%
hammer15y2lowhighlow: -73.18%
hammer20y2highhighlow: -73.44%
smavolume10: -73.78%
hammer15y3highhighhigh: -74.11%
hammer15y15highlowlow: -74.13%
hammer3y10highlowlow: -74.20%
emavolume15: -74.28%
hammer3y10highlowhigh: -74.40%
hammer1y3volumevolumevolume: -74.47%
hammer1y20volumevolumevolume: -74.49%
hammer1y3lowhighhigh: -75.00%
hammer1y3lowhighlow: -75.05%
hammer20y20lowhighhigh: -75.14%
hammer20y15lowhighhigh: -75.18%
MACDdif-volume-15-2: -75.21%
hammer15y15highlowhigh: -75.21%
MACDdif-volume-15-1: -75.22%
MACDdif-volume-15-3: -75.23%
MACDdif-volume-15-0: -75.25%
MACDsig-volume-15: -75.25%
hammer10y1volumevolumevolume: -75.44%
hammer15y3highhighlow: -75.49%
hammer2y10lowhighlow: -75.81%
hammer15y3lowhighhigh: -76.27%
smavolume50: -76.32%
hammer2y10lowhighhigh: -76.34%
hammer2y10highhighlow: -76.61%
hammer15y2lowlowvolume: -76.85%
hammer2y10highhighhigh: -77.04%
hammer2y20volumevolumevolume: -77.10%
hammer1y10highhighlow: -77.19%
hammer15y1lowlowvolume: -77.25%
hammer1y10highhighhigh: -77.39%
hammer2y3lowlowlow: -77.68%
hammer1y10lowhighlow: -77.93%
hammer20y1volumelowvolume: -78.04%
hammer1y10lowhighhigh: -78.24%
hammer3y10lowhighlow: -78.61%
hammer20y15lowlowlow: -78.73%
hammer2y3lowlowhigh: -78.95%
hammer3y10lowhighhigh: -79.46%
hammer2y20lowhighlow: -79.79%
hammer20y10volumelowvolume: -79.94%
hammer1y2volumevolumehigh: -80.02%
hammer1y2volumevolumelow: -80.14%
hammer1y20lowhighlow: -80.29%
hammer20y15highlowlow: -80.50%
hammer20y15highlowhigh: -80.85%
hammer1y20volumehighhigh: -80.91%
hammer2y20volumehighhigh: -81.01%
hammer1y20highhighlow: -81.23%
hammer2y20lowhighhigh: -81.31%
hammer2y3highlowhigh: -81.36%
hammer2y15lowhighlow: -81.41%
hammer10y2volumevolumevolume: -81.49%
hammer20y10lowhighhigh: -81.52%
hammer3y20volumehighhigh: -81.54%
hammer1y20lowhighhigh: -81.67%
hammer1y15lowhighlow: -81.99%
hammer2y20lowlowlow: -82.11%
hammer2y20highhighlow: -82.22%
hammer20y10volumehighvolume: -82.34%
hammer3y10highhighlow: -82.35%
hammer20y15volumelowvolume: -82.36%
hammer2y15volumehighvolume: -82.43%
hammer1y20lowlowlow: -82.45%
hammer1y20highhighhigh: -82.55%
hammer3y10highhighhigh: -82.56%
hammer3y20lowhighlow: -82.64%
hammer1y15highhighlow: -82.71%
hammer2y15lowhighhigh: -82.71%
hammer2y15lowlowlow: -82.93%
hammer20y2volumelowvolume: -83.01%
hammer20y15volumehighvolume: -83.07%
hammer1y15lowhighhigh: -83.13%
hammer2y15highhighlow: -83.14%
hammer1y15lowlowlow: -83.28%
hammer2y20lowlowhigh: -83.30%
hammer1y20highlowlow: -83.36%
hammer2y20highhighhigh: -83.56%
hammer1y20lowlowhigh: -83.56%
hammer20y15lowlowhigh: -83.59%
hammer15y2highhighlow: -83.66%
hammer1y15highhighhigh: -83.72%
hammer1y15highlowlow: -83.74%
hammer10y1lowhighlow: -83.82%
hammer2y15volumelowvolume: -84.01%
hammer2y15lowlowhigh: -84.03%
hammer3y15lowhighlow: -84.06%
hammer1y2highlowhigh: -84.07%
hammer3y20lowhighhigh: -84.10%
hammer2y20highlowlow: -84.11%
hammer1y15lowlowhigh: -84.21%
hammer2y15highhighhigh: -84.22%
hammer20y1volumehighvolume: -84.24%
hammer10y1lowlowlow: -84.24%
hammer2y10volumelowvolume: -84.34%
hammer10y10lowhighvolume: -84.37%
hammer1y20highlowhigh: -84.38%
hammer10y15volumevolumehigh: -84.43%
hammer20y3volumelowvolume: -84.56%
hammer1y15highlowhigh: -84.57%
hammer10y15volumevolumelow: -84.57%
hammer2y15highlowlow: -84.69%
hammer3y20lowlowlow: -84.89%
hammer1y2volumevolumevolume: -84.90%
hammer20y20volumelowvolume: -84.98%
smavolume15: -84.99%
hammer2y20volumehighlow: -85.08%
hammer2y20volumehighvolume: -85.10%
hammer2y20highlowhigh: -85.22%
hammer2y3highlowlow: -85.33%
hammer3y15lowhighhigh: -85.34%
hammer20y3highhighlow: -85.38%
hammer2y20volumelowvolume: -85.38%
hammer2y2highlowhigh: -85.39%
hammer20y2volumehighvolume: -85.47%
hammer2y15highlowhigh: -85.51%
hammer3y15lowlowlow: -85.54%
hammer1y2highlowlow: -85.89%
hammer20y20volumehighvolume: -86.07%
hammer3y20lowlowhigh: -86.07%
hammer3y1highlowvolume: -86.21%
hammer2y3volumelowvolume: -86.34%
hammer2y2volumelowvolume: -86.34%
hammer2y10volumehighvolume: -86.40%
hammer2y1volumelowvolume: -86.52%
hammer3y15lowlowhigh: -86.58%
hammer15y20highhighlow: -86.62%
hammer2y1volumehighvolume: -86.77%
hammer2y2volumehighvolume: -86.84%
hammer10y3lowhighlow: -87.10%
hammer20y3volumehighvolume: -87.12%
hammer10y15lowlowvolume: -87.14%
hammer1y20volumelowhigh: -87.31%
hammer3y20highhighlow: -87.40%
hammer2y3volumehighvolume: -87.46%
hammer15y3volumevolumehigh: -87.63%
hammer10y1highvolumevolume: -87.70%
hammer20y1lowvolumevolume: -87.78%
hammer3y15highhighlow: -87.79%
hammer15y3volumevolumelow: -87.82%
hammer15y20lowhighlow: -87.85%
hammer10y15lowhighvolume: -87.97%
hammer2y15volumevolumehigh: -87.98%
hammer15y20highhighhigh: -88.06%
hammer20y1highvolumevolume: -88.18%
hammer10y3lowhighhigh: -88.18%
hammer2y1highvolumevolume: -88.21%
hammer15y1highvolumevolume: -88.37%
hammer3y20highhighhigh: -88.38%
hammer1y3highlowhigh: -88.45%
hammer10y1lowvolumevolume: -88.50%
hammer2y15volumevolumelow: -88.50%
hammer3y1highvolumevolume: -88.52%
hammer3y15highhighhigh: -88.52%
hammer15y1lowvolumevolume: -88.53%
hammer3y1lowvolumevolume: -88.65%
hammer2y1lowvolumevolume: -88.82%
hammer10y15highlowvolume: -88.85%
hammer1y2highhighhigh: -88.87%
hammer1y3highlowlow: -88.87%
hammer1y2highhighlow: -88.95%
hammer3y15highlowlow: -89.00%
hammer3y20highlowlow: -89.10%
hammer1y1lowvolumevolume: -89.12%
hammer15y3volumevolumevolume: -89.16%
hammer15y20lowhighhigh: -89.22%
hammer15y20highlowlow: -89.24%
hammer3y15highlowhigh: -89.56%
hammer1y1highvolumevolume: -89.58%
laghigh2: -89.68%
hammer3y2volumevolumevolume: -89.81%
hammer3y20highlowhigh: -89.83%
hammer1y10volumelowvolume: -89.90%
hammer1y3volumehighvolume: -90.05%
hammer20y2volumevolumevolume: -90.11%
hammer1y15volumevolumehigh: -90.16%
hammer15y20lowlowlow: -90.32%
hammer1y2volumelowvolume: -90.32%
hammer1y15volumevolumelow: -90.43%
hammer15y20highlowhigh: -90.45%
hammer1y1volumelowvolume: -90.45%
hammer20y3lowhighlow: -90.98%
hammer1y3volumelowvolume: -91.09%
hammer10y20highhighlow: -91.13%
hammer1y2lowhighlow: -91.16%
hammer15y20lowlowhigh: -91.33%
hammer15y3lowlowvolume: -91.36%
hammer1y3lowlowlow: -91.48%
hammer10y15highhighlow: -91.63%
hammer3y3highlowlow: -91.63%
hammer1y3lowlowhigh: -91.75%
hammer1y2volumehighvolume: -91.99%
hammer10y10lowhighlow: -92.17%
hammer10y20highhighhigh: -92.38%
hammer3y15volumevolumehigh: -92.42%
hammer3y15volumevolumelow: -92.50%
hammer1y1volumehighvolume: -92.69%
hammer1y2lowhighhigh: -92.70%
hammer10y15highlowlow: -92.72%
hammer2y1volumevolumevolume: -92.72%
hammer10y20lowhighlow: -92.76%
hammer1y3highvolumevolume: -92.88%
hammer10y3highvolumevolume: -92.99%
hammer10y15highhighhigh: -93.00%
hammer1y20volumehighvolume: -93.02%
hammer1y20volumelowvolume: -93.02%
hammer2y3highvolumevolume: -93.06%
hammer3y3highvolumevolume: -93.08%
hammer2y1volumevolumehigh: -93.10%
hammer1y3volumevolumehigh: -93.19%
hammer15y3highvolumevolume: -93.20%
hammer2y3lowvolumevolume: -93.21%
hammer15y3lowvolumevolume: -93.25%
hammer1y15volumehighvolume: -93.26%
hammer10y20highlowlow: -93.29%
hammer1y10volumehighvolume: -93.31%
hammer2y1volumevolumelow: -93.31%
hammer20y3highvolumevolume: -93.32%
hammer1y3lowvolumevolume: -93.34%
hammer10y3lowvolumevolume: -93.34%
hammer3y2highlowhigh: -93.42%
hammer3y3lowvolumevolume: -93.43%
hammer20y3lowvolumevolume: -93.44%
hammer1y3volumevolumelow: -93.58%
hammer10y15highlowhigh: -93.69%
hammer20y3highhighhigh: -93.75%
hammer1y15volumelowvolume: -93.82%
hammer10y20lowhighhigh: -93.91%
hammer10y20highlowhigh: -94.24%
hammer10y20lowlowlow: -94.85%
hammer3y1volumevolumehigh: -94.99%
hammer3y15volumevolumevolume: -95.35%
hammer3y1volumevolumelow: -95.35%
hammer10y20lowlowhigh: -95.74%
hammer1y15volumevolumevolume: -95.88%
hammer1y2lowlowhigh: -96.24%
fuerzarelativaFlower0-2: -96.41%
hammer10y15lowhighlow: -96.55%
hammer10y10lowhighhigh: -96.55%
hammer3y1volumevolumevolume: -96.62%
hammer15y3lowhighvolume: -96.69%
hammer10y15lowlowlow: -96.85%
fuerzarelativaFlower0-5: -96.89%
hammer20y15lowvolumehigh: -96.92%
hammer20y15highvolumehigh: -97.02%
hammer20y15lowvolumelow: -97.03%
hammer1y2lowvolumevolume: -97.06%
hammer1y2highvolumevolume: -97.07%
hammer15y2volumevolumehigh: -97.07%
hammer2y2lowvolumevolume: -97.09%
hammer15y2volumevolumelow: -97.10%
hammer20y15highvolumelow: -97.13%
hammer3y2lowvolumevolume: -97.20%
hammer2y2highvolumevolume: -97.28%
hammer20y2highlowvolume: -97.38%
hammer10y15lowhighhigh: -97.39%
hammer1y2lowlowlow: -97.41%
hammer3y2highvolumevolume: -97.43%
hammer15y15highvolumehigh: -97.45%
hammer2y15highvolumehigh: -97.47%
hammer10y15highvolumehigh: -97.48%
hammer10y15lowlowhigh: -97.51%
hammer15y15highvolumelow: -97.53%
hammer2y15highvolumelow: -97.54%
hammer10y15highvolumelow: -97.55%
hammer2y15lowvolumehigh: -97.58%
hammer3y15lowvolumehigh: -97.58%
hammer10y15lowvolumehigh: -97.62%
hammer1y15lowvolumehigh: -97.63%
hammer15y15lowvolumehigh: -97.64%
hammer2y15lowvolumelow: -97.65%
hammer3y15lowvolumelow: -97.66%
hammer3y15highvolumehigh: -97.66%
hammer10y15lowvolumelow: -97.69%
hammer1y15lowvolumelow: -97.70%
hammer2y1volumehighlow: -97.71%
hammer15y15lowvolumelow: -97.71%
hammer3y15highvolumelow: -97.73%
hammer10y2highvolumevolume: -97.77%
hammer15y2highvolumevolume: -97.82%
hammer1y15highvolumehigh: -97.83%
hammer20y1volumevolumevolume: -97.85%
hammer15y2lowvolumevolume: -97.88%
hammer1y15highvolumelow: -97.89%
hammer20y2lowvolumevolume: -97.90%
hammer10y2lowvolumevolume: -97.91%
hammer20y2highvolumevolume: -97.93%
fuerzarelativaFlower0-1: -98.29%
fuerzarelativaFlower0-10: -98.30%
hammer3y2volumevolumelow: -98.34%
hammer3y2volumevolumehigh: -98.37%
hammer2y15highvolumevolume: -98.38%
hammer3y15highvolumevolume: -98.40%
hammer15y15highvolumevolume: -98.43%
hammer2y15lowvolumevolume: -98.44%
hammer15y15lowvolumevolume: -98.44%
hammer10y15highvolumevolume: -98.44%
hammer20y15highvolumevolume: -98.44%
hammer1y15highvolumevolume: -98.44%
hammer3y15lowvolumevolume: -98.44%
hammer20y15lowvolumevolume: -98.45%
hammer10y15lowvolumevolume: -98.49%
hammer1y15lowvolumevolume: -98.49%
hammer10y2volumevolumehigh: -98.61%
hammer10y2volumevolumelow: -98.61%
hammer10y3volumevolumehigh: -99.02%
hammer10y3volumevolumelow: -99.02%
hammer10y1highlowlow: -99.07%
fuerzarelativaElower0-10: -99.10%
hammer10y2lowlowvolume: -99.21%
hammer15y1volumevolumehigh: -99.23%
hammer15y1volumevolumelow: -99.24%
fuerzarelativaElower0-1: -99.35%
fuerzarelativaElower0-5: -99.39%
hammer10y1highvolumehigh: -99.42%
hammer2y1highvolumehigh: -99.44%
hammer20y15volumevolumehigh: -99.44%
hammer10y1highvolumelow: -99.45%
hammer15y1highvolumehigh: -99.45%
hammer20y1lowvolumehigh: -99.46%
hammer2y1highvolumelow: -99.47%
hammer3y1lowvolumehigh: -99.47%
hammer15y1lowvolumehigh: -99.47%
hammer10y1lowvolumehigh: -99.47%
hammer20y1highvolumehigh: -99.48%
hammer2y1lowvolumehigh: -99.48%
hammer15y1highvolumelow: -99.48%
hammer20y1lowvolumelow: -99.48%
hammer3y1highvolumehigh: -99.48%
hammer20y15volumevolumelow: -99.49%
hammer3y1lowvolumelow: -99.49%
hammer15y1lowvolumelow: -99.50%
hammer10y1lowvolumelow: -99.50%
hammer20y1highvolumelow: -99.50%
hammer2y1lowvolumelow: -99.50%
hammer1y1lowvolumehigh: -99.50%
hammer3y1highvolumelow: -99.50%
fuerzarelativaElower0-2: -99.51%
hammer1y1lowvolumelow: -99.52%
hammer10y1volumevolumelow: -99.53%
hammer10y1volumevolumehigh: -99.53%
hammer1y1highvolumehigh: -99.54%
hammer1y1highvolumelow: -99.56%
hammer20y2highhighhigh: -99.57%
hammer15y2lowhighhigh: -99.67%
hammer10y3highvolumehigh: -99.76%
hammer2y3highvolumehigh: -99.76%
hammer10y3highvolumelow: -99.76%
hammer2y3highvolumelow: -99.76%
hammer2y3lowvolumehigh: -99.77%
hammer2y3lowvolumelow: -99.77%
hammer1y3lowvolumehigh: -99.77%
hammer3y3lowvolumehigh: -99.77%
hammer1y3lowvolumelow: -99.77%
hammer3y3lowvolumelow: -99.77%
hammer10y3lowvolumehigh: -99.77%
hammer10y3lowvolumelow: -99.77%
hammer15y3highvolumehigh: -99.77%
hammer15y3highvolumelow: -99.77%
hammer15y3lowvolumehigh: -99.77%
hammer15y3lowvolumelow: -99.77%
hammer3y3highvolumehigh: -99.78%
hammer1y3highvolumehigh: -99.78%
hammer1y3highvolumelow: -99.78%
hammer3y3highvolumelow: -99.78%
hammer20y3lowvolumehigh: -99.78%
hammer20y3lowvolumelow: -99.79%
hammer20y3highvolumehigh: -99.79%
hammer20y3highvolumelow: -99.79%
hammer2y2highvolumehigh: -99.85%
hammer2y2highvolumelow: -99.85%
hammer3y2lowvolumehigh: -99.85%
hammer2y2lowvolumehigh: -99.85%
hammer1y2lowvolumehigh: -99.85%
hammer10y2highvolumehigh: -99.85%
hammer15y10highvolumehigh: -99.86%
hammer3y2lowvolumelow: -99.86%
hammer2y2lowvolumelow: -99.86%
hammer10y2highvolumelow: -99.86%
hammer1y2lowvolumelow: -99.86%
hammer20y10lowvolumehigh: -99.86%
hammer3y2highvolumehigh: -99.86%
hammer15y10highvolumelow: -99.86%
hammer10y10highvolumehigh: -99.86%
hammer15y10lowvolumehigh: -99.86%
hammer1y2highvolumehigh: -99.86%
hammer20y10highvolumehigh: -99.86%
hammer2y10highvolumehigh: -99.86%
hammer20y10lowvolumelow: -99.86%
hammer3y2highvolumelow: -99.86%
hammer15y2highvolumehigh: -99.86%
hammer1y2highvolumelow: -99.86%
hammer10y10highvolumelow: -99.86%
hammer15y10lowvolumelow: -99.86%
hammer20y2lowvolumehigh: -99.87%
hammer10y2lowvolumehigh: -99.87%
hammer20y10highvolumelow: -99.87%
hammer2y10highvolumelow: -99.87%
hammer15y2lowvolumehigh: -99.87%
hammer15y2highvolumelow: -99.87%
hammer3y10lowvolumehigh: -99.87%
hammer10y10lowvolumehigh: -99.87%
hammer2y10lowvolumehigh: -99.87%
hammer20y2lowvolumelow: -99.87%
hammer10y2lowvolumelow: -99.87%
hammer15y2lowvolumelow: -99.87%
hammer3y10highvolumehigh: -99.87%
hammer1y10lowvolumehigh: -99.87%
hammer20y2highvolumehigh: -99.87%
hammer3y10lowvolumelow: -99.87%
hammer10y10lowvolumelow: -99.87%
hammer2y10lowvolumelow: -99.87%
hammer3y10highvolumelow: -99.87%
hammer20y2highvolumelow: -99.87%
hammer1y10lowvolumelow: -99.87%
hammer1y10highvolumehigh: -99.88%
hammer1y10highvolumelow: -99.88%
hammer20y10volumevolumehigh: -99.88%
hammer10y2highhighvolume: -99.88%
hammer20y10volumevolumelow: -99.89%
hammer20y3volumevolumehigh: -99.95%
hammer20y3volumevolumelow: -99.95%
hammer20y10volumevolumevolume: -99.96%
hammer10y3highhighhigh: -99.97%
hammer1y10volumevolumehigh: -99.97%
hammer1y10volumevolumelow: -99.97%
hammer20y1volumevolumehigh: -99.99%
hammer20y1volumevolumelow: -99.99%
hammer20y2volumevolumelow: -99.99%
hammer20y2volumevolumehigh: -99.99%
hammer3y10volumevolumelow: -100.00%
hammer3y10volumevolumevolume: -100.00%
hammer3y10volumevolumehigh: -100.00%
hammer20y10highvolumevolume: -100.00%
hammer20y10lowvolumevolume: -100.00%
hammer15y10lowvolumevolume: -100.00%
hammer1y10highvolumevolume: -100.00%
hammer1y10lowvolumevolume: -100.00%
hammer3y10highvolumevolume: -100.00%
hammer15y10highvolumevolume: -100.00%
hammer2y10lowvolumevolume: -100.01%
hammer3y10lowvolumevolume: -100.01%
hammer10y10lowvolumevolume: -100.01%
hammer2y10highvolumevolume: -100.01%
hammer10y10highvolumevolume: -100.01%
hammer15y3highlowlow: -100.06%
hammer2y2volumehighlow: -101.48%
hammer20y1highlowvolume: -103.35%
MACDvolume50: -103.96%
MACDvolume15: -103.96%
MACDvolume25: -103.96%
hammer20y15lowlowvolume: -103.98%
hammer15y2highhighvolume: -104.43%
hammer15y3highlowhigh: -105.26%
hammer15y3lowlowlow: -105.58%
hammer3y20volumelowvolume: -105.66%
hammer20y3highlowlow: -105.82%
hammer3y20volumehighvolume: -106.02%
hammer20y3lowhighhigh: -106.11%
hammer10y15highhighvolume: -106.30%
hammer10y3lowlowvolume: -106.45%
hammer15y2highhighhigh: -106.54%
hammer3y2volumelowvolume: -106.82%
hammer3y3volumelowvolume: -107.04%
hammer3y1volumelowvolume: -107.05%
hammer10y2highlowvolume: -107.06%
hammer20y2highhighvolume: -107.48%
hammer3y1volumehighvolume: -107.57%
hammer3y3volumehighvolume: -107.58%
hammer3y2volumehighvolume: -107.65%
hammer3y10volumelowvolume: -107.73%
hammer10y3highhighlow: -107.74%
hammer3y10volumehighvolume: -107.77%
hammer3y15volumelowvolume: -108.23%
hammer3y15volumehighvolume: -108.59%
hammer10y2lowhighlow: -110.89%
hammer15y2highlowvolume: -111.06%
hammer10y2lowhighvolume: -111.21%
hammer10y1lowlowvolume: -111.22%
hammer15y2highlowlow: -111.84%
hammer15y1highlowvolume: -112.04%
hammer20y3highlowhigh: -112.33%
hammer20y2highlowlow: -112.42%
hammer20y2lowhighhigh: -114.07%
hammer20y3highlowvolume: -114.64%
MACDhistadjclose25: -116.37%
hammer20y2volumehighhigh: -117.19%
hammer15y3lowlowhigh: -117.36%
hammer10y2highhighlow: -118.59%
hammer10y3highlowvolume: -118.99%
hammer15y2lowlowlow: -119.10%
hammer15y3highlowvolume: -119.82%
hammer20y3lowlowlow: -119.92%
hammer20y3highhighvolume: -121.60%
hammer3y20volumelowhigh: -122.25%
hammer1y1highlowvolume: -122.83%
hammer10y2lowhighhigh: -125.02%
hammer20y2highlowhigh: -126.63%
hammer15y2highlowhigh: -127.07%
hammer10y3lowlowlow: -129.00%
hammer10y3lowlowhigh: -129.48%
hammer10y2lowlowhigh: -130.85%
hammer15y3highhighvolume: -131.85%
hammer10y2lowlowlow: -134.59%
hammer20y3lowlowhigh: -135.83%
hammer10y2highhighhigh: -138.96%
hammer10y3highlowhigh: -139.58%
hammer20y1lowlowvolume: -140.14%
hammer20y2lowlowlow: -140.39%
hammer15y1lowhighvolume: -141.01%
hammer20y2lowlowvolume: -143.96%
hammer2y2highlowvolume: -144.42%
hammer20y20highlowvolume: -145.18%
hammer10y1highlowvolume: -146.41%
hammer10y3highlowlow: -147.53%
hammer15y10lowhighvolume: -148.37%
hammer10y3lowhighvolume: -149.42%
hammer15y10highhighvolume: -149.47%
hammer10y2highlowhigh: -151.59%
hammer15y2lowlowhigh: -153.39%
hammer20y3lowlowvolume: -164.21%
hammer20y2lowhighvolume: -165.55%
hammer10y2highlowlow: -167.76%
hammer20y2lowlowhigh: -172.20%
hammer2y2highlowlow: -180.42%
hammer15y3volumehighlow: -185.63%
hammer20y15lowhighvolume: -190.78%
hammer1y1volumehighlow: -192.77%
hammer15y15highlowvolume: -196.40%
hammer1y2lowlowvolume: -199.88%
hammer20y3lowhighvolume: -200.59%
hammer15y1highhighvolume: -201.70%
hammer15y20highlowvolume: -202.13%
hammer20y1highhighvolume: -205.05%
hammer15y10lowlowvolume: -205.46%
hammer10y3highhighvolume: -208.98%
hammer15y1volumehighlow: -209.76%
hammer3y1volumehighhigh: -219.88%
hammer2y1highlowvolume: -229.54%
MACDhistadjclose15: -233.67%
hammer15y3volumelowlow: -234.14%
hammer15y10highlowvolume: -239.23%
hammer20y10highhighvolume: -241.75%
hammer20y3volumelowlow: -242.02%
hammer10y10highlowvolume: -242.23%
hammer10y1lowhighvolume: -245.50%
hammer1y1volumehighhigh: -247.01%
hammer3y1lowlowvolume: -252.65%
hammer20y3volumehighhigh: -257.38%
cci40: -261.13%
hammer20y10highlowvolume: -305.86%
hammer2y3highlowvolume: -353.53%
hammer2y1lowlowvolume: -355.30%
hammer20y2volumelowhigh: -364.91%
hammer20y1lowhighvolume: -366.63%
hammer2y1highlowlow: -373.28%
hammer3y1volumehighlow: -374.72%
hammer20y1volumelowlow: -386.24%
stochastic-kd-10: -388.15%
fuerzarelativaF-lag0: -395.80%
fuerzarelativaE-lag0: -395.80%
hammer20y1volumehighhigh: -399.74%
diff: -457.64%
hammer2y1lowlowhigh: -466.57%
hammer3y3volumehighlow: -472.60%
hammer3y3volumehighhigh: -490.76%
hammer20y3volumelowhigh: -500.38%
hammer20y15highhighvolume: -534.79%
hammer20y10lowhighvolume: -587.16%
hammer3y2highlowlow: -626.44%
hammer3y2volumehighlow: -660.26%
hammer20y1volumelowhigh: -670.08%
hammer20y10lowlowvolume: -710.11%
stochastic-kd-15: -818.58%
hammer3y1lowlowhigh: -827.29%
hammer2y1lowlowlow: -877.83%
hammer10y1highhighvolume: -935.89%
hammer1y15volumehighlow: -1093.05%
hammer15y2volumehighhigh: -1498.74%
hammer15y1lowlowhigh: -1525.01%
hammer15y20highhighvolume: -2773.01%
close_ma5_diff: -3138.59%
high_ma5_diff: -3241.20%
low_ma5_diff: -3250.14%
open_ma5_diff: -3334.77%
hammer3y2lowlowlow: -3719.55%
cci25: -3830.18%
hammer3y1highhighvolume: -4979.31%
hammer20y20lowhighvolume: -5046.87%
cci10: -5378.47%
hammer2y1highhighhigh: -12769.38%
volume_ma5_diff: -18518.02%
cci15: -19189.46%
